(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0)")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 68)
    (zones 0)
    (modules 13)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /trigger)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 +5V)
  (net 8 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /trigger)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (net_class zero ""
    (clearance 0.5)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC5BDB4)
    (at 152.4 72.39 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5FC5700C)
    (fp_text reference R4 (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC5BD86)
    (at 147.32 41.91 180)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5FC551AC)
    (fp_text reference R2 (at 10.414 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FC5BD34)
    (at 135.89 56.769)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5FC58910)
    (fp_text reference C1 (at 5.842 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1 (at 1.25 4.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /trigger))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FC81899)
    (at 110.49 62.23 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FC57CA7)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FC800A9)
    (at 165.1 60.96)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FC5764F)
    (fp_text reference D2 (at 1.27 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC5BD6F)
    (at 121.92 72.39 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5FC56B7D)
    (fp_text reference R1 (at 10.16 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /trigger))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FC91ADD)
    (at 126.746 48.26)
    (descr "Resistor, Axial_DIN0411 series, Axial, Horizontal, pin pitch=20.32mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Horizontal pin pitch 20.32mm 1W length 9.9mm diameter 3.6mm")
    (path /5FC6319F)
    (fp_text reference R3 (at 9.906 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 2.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -2.05) (end -1.45 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.05) (end 21.77 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.05) (end 21.77 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.05) (end -1.45 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 15.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 5.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 -1.92) (end 5.09 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.23 1.92) (end 15.23 -1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 1.92) (end 15.23 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.09 -1.92) (end 5.09 1.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 15.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 5.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 -1.8) (end 5.21 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 15.11 1.8) (end 15.11 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 1.8) (end 15.11 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.21 -1.8) (end 5.21 1.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5FC5BDD0)
    (at 141.224 64.77 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5FC5429D)
    (fp_text reference U1 (at 4.064 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM555 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /trigger))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /trigger))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FC818F0)
    (at 111.76 53.34 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FC6D21E)
    (fp_text reference D3 (at 1.27 -3.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FC5D6F3)
    (at 161.925 52.705)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FC6E120)
    (fp_text reference D4 (at 1.397 4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FC5D705)
    (at 116.84 45.72 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FC6CAC5)
    (fp_text reference D5 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 5FC5D717)
    (at 157.48 45.72)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5FC6DCCC)
    (fp_text reference D6 (at 1.27 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3001_1x12mm (layer F.Cu) (tedit 5D9CBE05) (tstamp 5FC91704)
    (at 137.922 88.9)
    (descr http://www.keyelco.com/product-pdf.cfm?p=778)
    (tags "Keystone type 3001 coin cell retainer")
    (path /5FC67B65)
    (fp_text reference J1 (at 0 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 6.75) (angle 36.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end 4.22 5.65) (angle -3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end -4.22 5.65) (angle 3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 6.75) (angle -36.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.25 4.1) (end 5.3 6.1) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.29 4.6) (end 4.22 5.65) (angle -54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.29 4.6) (end -4.22 5.65) (angle 54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 6.6 0) (end 7.25 1.95) (angle -143) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -6.6 0) (end -7.25 1.95) (angle 143) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start 5.29 4.6) (end 4.5 5.2) (angle -60) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.29 4.6) (end -4.5 5.2) (angle 60) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.29 4.6) (end 4.6 5.1) (angle -60) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.29 4.6) (end -4.6 5.1) (angle 60) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.9) (end -4.6 5.1) (angle 101) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.25 4.1) (end 5.3 5.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.25 4.1) (end -5.3 5.6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.25 4.1) (end -5.3 6.1) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 1.95) (end -7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 1.95) (end 7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 1.8) (end 6.75 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 1.8) (end -6.75 4.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.25 4.1) (end 5.3 5.45) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.95) (end 7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.8) (end 4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -6.4) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -7.35) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.4) (end -4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.8) (end -4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -1.95) (end -7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.75 -1.8) (end -6.75 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -3.45) (end -4.15 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.05) (end -4.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.85) (end 4.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.85) (end 4.15 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.05) (end 6.75 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -3.45) (end 6.75 -1.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.25 4.1) (end -5.3 5.45) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -3.4) (end 6.6 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -6.6 -3.4) (end -6.6 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -6) (end 6.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6) (end -6.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -6.7) (end 4 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.7) (end -4 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.7) (end 4 -6.7) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at -6.6 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 6.6 0) (size 3 3) (drill 1.9) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 2 smd circle (at 0 0) (size 9 9) (layers F.Cu F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3001_1x12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 137.414 68.834) (end 143.001999 76.707999) (angle -131.0105433) (layer F.SilkS) (width 0.12))
  (gr_arc (start 137.414 68.834) (end 134.112001 59.690001) (angle -121.217242) (layer F.SilkS) (width 0.12))
  (gr_text "resistenza 4" (at 149.352 62.23 90) (layer F.SilkS) (tstamp 5FCB5364)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 133.604 62.738) (layer F.SilkS) (tstamp 5FCB533B)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text "8\n" (at 141.224 74.168) (layer F.SilkS) (tstamp 5FCB5343)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text 7 (at 138.684 74.168) (layer F.SilkS) (tstamp 5FCB5341)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text 6 (at 136.144 74.168) (layer F.SilkS) (tstamp 5FCB533F)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text 5 (at 133.604 74.168) (layer F.SilkS) (tstamp 5FCB533D)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text 3 (at 136.144 62.738) (layer F.SilkS) (tstamp 5FCB5339)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text 2 (at 138.684 62.738) (layer F.SilkS) (tstamp 5FCB5334)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text 1 (at 141.224 62.738) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.12)))
  )
  (gr_text GND (at 143.51 64.77) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.11)))
  )
  (gr_text "+5V\n" (at 143.51 72.39) (layer F.SilkS) (tstamp 5FCB528B)
    (effects (font (size 0.6 0.6) (thickness 0.11)))
  )
  (gr_text GND (at 137.922 94.742) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+5V\n" (at 127.508 88.9) (layer F.SilkS) (tstamp 5FCB5251)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+5V\n" (at 148.082 88.9) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "FABLAB\nTORINO" (at 159.512 80.264) (layer F.SilkS) (tstamp 5FC96713)
    (effects (font (size 2 2) (thickness 0.3)) (justify right))
  )
  (gr_text "MERRY\nCHRISTMAS!" (at 121.412 80.772) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text LED! (at 158.496 56.642 290) (layer F.SilkS) (tstamp 5FC927F6)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text LED! (at 115.57 55.88 70) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "555: il timer!" (at 137.414 76.454) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "condesatore 4.7uF" (at 137.16 52.324) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "resistenza 1" (at 118.872 62.23 90) (layer F.SilkS) (tstamp 5FCB5361)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "resistenza 2" (at 137.16 39.116) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "resistenza 3" (at 137.16 45.212) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 137.16 63.5) (end 154.94 91.44) (layer Eco1.User) (width 0.15))
  (gr_circle (center 137.16 34.29) (end 138.176 36.83) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 137.16 63.5) (end 156.21 93.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 136.144 72.39) (end 136.144 70.358) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.684 67.818) (end 138.684 64.77) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.144 70.358) (end 138.684 67.818) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.684 64.77) (end 138.684 61.468) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.89 58.674) (end 135.89 56.769) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 138.684 61.468) (end 135.89 58.674) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 135.89 55.569) (end 135.89 56.769) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 132.391 52.07) (end 135.89 55.569) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.92 52.07) (end 132.391 52.07) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.421999 84.400001) (end 149.279999 84.400001) (width 1) (layer F.Cu) (net 2))
  (segment (start 137.922 88.9) (end 142.421999 84.400001) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.1 68.58) (end 165.1 60.96) (width 1) (layer F.Cu) (net 2))
  (segment (start 149.279999 84.400001) (end 165.1 68.58) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.925 52.705) (end 161.925 55.245) (width 1) (layer F.Cu) (net 2))
  (segment (start 165.1 58.42) (end 165.1 60.96) (width 1) (layer F.Cu) (net 2))
  (segment (start 161.925 55.245) (end 165.1 58.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.48 48.26) (end 161.925 52.705) (width 1) (layer F.Cu) (net 2))
  (segment (start 157.48 45.72) (end 157.48 48.26) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.39 56.769) (end 143.383 56.769) (width 1) (layer F.Cu) (net 2))
  (segment (start 154.432 45.72) (end 157.48 45.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 143.383 56.769) (end 154.432 45.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 141.224 60.73437) (end 141.224 64.77) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.39 57.90037) (end 141.224 60.73437) (width 1) (layer F.Cu) (net 2))
  (segment (start 138.39 56.769) (end 138.39 57.90037) (width 1) (layer F.Cu) (net 2))
  (segment (start 116.837208 41.91) (end 125.302944 41.91) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 125.302944 41.91) (end 127 41.91) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.3 44.447208) (end 116.837208 41.91) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.3 45.72) (end 114.3 44.447208) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.119999 49.900001) (end 113.400001 46.619999) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 110.119999 52.440001) (end 110.119999 49.900001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 113.400001 46.619999) (end 114.3 45.72) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 109.22 53.34) (end 110.119999 52.440001) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 107.95 54.61) (end 109.22 53.34) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 107.95 62.23) (end 107.95 54.61) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 115.794 68.834) (end 134.112 68.834) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 136.144 66.802) (end 136.144 64.77) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.49 63.53) (end 115.794 68.834) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 134.112 68.834) (end 136.144 66.802) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.49 62.23) (end 110.49 63.53) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.49 54.61) (end 111.76 53.34) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 110.49 62.23) (end 110.49 54.61) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 111.76 50.8) (end 116.84 45.72) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 111.76 53.34) (end 111.76 50.8) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 124.206 45.72) (end 126.746 48.26) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 116.84 45.72) (end 124.206 45.72) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 148.763056 48.26) (end 155.113056 41.91) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 147.066 48.26) (end 148.763056 48.26) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 157.482792 41.91) (end 160.02 44.447208) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 160.02 44.447208) (end 160.02 45.72) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 155.113056 41.91) (end 157.482792 41.91) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 160.02 45.72) (end 160.02 47.752) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 160.02 47.752) (end 162.814 50.546) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 164.465 51.432208) (end 164.465 52.705) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 163.578792 50.546) (end 164.465 51.432208) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 162.814 50.546) (end 163.578792 50.546) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 164.465 53.977792) (end 167.64 57.152792) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 167.64 59.687208) (end 167.64 60.96) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 167.64 57.152792) (end 167.64 59.687208) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 164.465 52.705) (end 164.465 53.977792) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.4 53.767056) (end 152.4 52.07) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.684 71.25863) (end 152.4 57.54263) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 152.4 57.54263) (end 152.4 53.767056) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.684 72.39) (end 138.684 71.25863) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.684 75.438) (end 138.684 72.39) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 132.588 76.708) (end 137.414 76.708) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 137.414 76.708) (end 138.684 75.438) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 128.27 72.39) (end 132.588 76.708) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 121.92 72.39) (end 128.27 72.39) (width 0.4) (layer F.Cu) (net 6))

  (zone (net 7) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.59 32.385) (xy 156.845 36.83) (xy 163.83 43.815) (xy 168.275 52.07) (xy 170.18 60.96)
        (xy 169.545 70.485) (xy 167.005 78.105) (xy 163.195 83.82) (xy 154.94 91.44) (xy 143.51 95.885)
        (xy 137.16 96.52) (xy 128.27 95.25) (xy 119.38 91.44) (xy 113.03 86.36) (xy 107.95 79.375)
        (xy 105.41 73.025) (xy 104.14 62.865) (xy 104.775 56.515) (xy 106.68 50.8) (xy 110.49 43.815)
        (xy 117.475 36.83) (xy 127.635 31.75) (xy 137.795 30.48)
      )
    )
    (filled_polygon
      (pts
        (xy 148.547793 32.506515) (xy 156.768377 36.932983) (xy 163.727018 43.891624) (xy 168.154608 52.114291) (xy 170.052101 60.969258)
        (xy 169.419365 70.460296) (xy 166.889895 78.048706) (xy 163.097732 83.73695) (xy 154.871541 91.330357) (xy 143.480119 95.760354)
        (xy 137.162702 96.392096) (xy 128.304586 95.126651) (xy 119.445873 91.33006) (xy 118.272865 90.391653) (xy 130.009952 90.391653)
        (xy 130.165962 90.707214) (xy 130.540745 90.89802) (xy 130.945551 91.012044) (xy 131.364824 91.044902) (xy 131.782451 90.995334)
        (xy 132.182383 90.865243) (xy 132.478038 90.707214) (xy 132.634048 90.391653) (xy 131.322 89.079605) (xy 130.009952 90.391653)
        (xy 118.272865 90.391653) (xy 116.461828 88.942824) (xy 129.177098 88.942824) (xy 129.226666 89.360451) (xy 129.356757 89.760383)
        (xy 129.514786 90.056038) (xy 129.830347 90.212048) (xy 131.142395 88.9) (xy 129.830347 87.587952) (xy 129.514786 87.743962)
        (xy 129.32398 88.118745) (xy 129.209956 88.523551) (xy 129.177098 88.942824) (xy 116.461828 88.942824) (xy 114.543732 87.408347)
        (xy 130.009952 87.408347) (xy 131.322 88.720395) (xy 132.634048 87.408347) (xy 132.478038 87.092786) (xy 132.103255 86.90198)
        (xy 131.698449 86.787956) (xy 131.279176 86.755098) (xy 130.861549 86.804666) (xy 130.461617 86.934757) (xy 130.165962 87.092786)
        (xy 130.009952 87.408347) (xy 114.543732 87.408347) (xy 113.122668 86.271496) (xy 108.062033 79.313122) (xy 105.53399 72.993015)
        (xy 104.267791 62.863425) (xy 104.346251 62.078816) (xy 106.415 62.078816) (xy 106.415 62.381184) (xy 106.473989 62.677743)
        (xy 106.589701 62.957095) (xy 106.757688 63.208505) (xy 106.971495 63.422312) (xy 107.222905 63.590299) (xy 107.502257 63.706011)
        (xy 107.798816 63.765) (xy 108.101184 63.765) (xy 108.397743 63.706011) (xy 108.677095 63.590299) (xy 108.928505 63.422312)
        (xy 108.994944 63.355873) (xy 109.000498 63.37418) (xy 109.059463 63.484494) (xy 109.138815 63.581185) (xy 109.235506 63.660537)
        (xy 109.34582 63.719502) (xy 109.465518 63.755812) (xy 109.59 63.768072) (xy 109.689646 63.768072) (xy 109.714828 63.851086)
        (xy 109.792364 63.996145) (xy 109.792365 63.996146) (xy 109.89671 64.123291) (xy 109.928574 64.149441) (xy 115.174563 69.395432)
        (xy 115.200709 69.427291) (xy 115.327854 69.531636) (xy 115.472913 69.609172) (xy 115.630311 69.656918) (xy 115.752981 69.669)
        (xy 115.752982 69.669) (xy 115.794 69.67304) (xy 115.835018 69.669) (xy 134.070982 69.669) (xy 134.112 69.67304)
        (xy 134.153018 69.669) (xy 134.153019 69.669) (xy 134.275689 69.656918) (xy 134.433087 69.609172) (xy 134.578146 69.531636)
        (xy 134.705291 69.427291) (xy 134.731446 69.395421) (xy 136.705433 67.421436) (xy 136.737291 67.395291) (xy 136.841636 67.268146)
        (xy 136.919172 67.123087) (xy 136.966918 66.965689) (xy 136.979 66.843019) (xy 136.979 66.843018) (xy 136.98304 66.802)
        (xy 136.979 66.760982) (xy 136.979 65.93793) (xy 137.058759 65.884637) (xy 137.258637 65.684759) (xy 137.414 65.452241)
        (xy 137.569363 65.684759) (xy 137.769241 65.884637) (xy 137.849001 65.937931) (xy 137.849 67.472132) (xy 135.582574 69.738559)
        (xy 135.55071 69.764709) (xy 135.524562 69.796571) (xy 135.446364 69.891855) (xy 135.368828 70.036914) (xy 135.321082 70.194312)
        (xy 135.30496 70.358) (xy 135.309001 70.399028) (xy 135.309001 71.222069) (xy 135.229241 71.275363) (xy 135.029363 71.475241)
        (xy 134.874 71.707759) (xy 134.718637 71.475241) (xy 134.518759 71.275363) (xy 134.283727 71.11832) (xy 134.022574 71.010147)
        (xy 133.745335 70.955) (xy 133.462665 70.955) (xy 133.185426 71.010147) (xy 132.924273 71.11832) (xy 132.689241 71.275363)
        (xy 132.489363 71.475241) (xy 132.33232 71.710273) (xy 132.224147 71.971426) (xy 132.169 72.248665) (xy 132.169 72.531335)
        (xy 132.224147 72.808574) (xy 132.33232 73.069727) (xy 132.489363 73.304759) (xy 132.689241 73.504637) (xy 132.924273 73.66168)
        (xy 133.185426 73.769853) (xy 133.462665 73.825) (xy 133.745335 73.825) (xy 134.022574 73.769853) (xy 134.283727 73.66168)
        (xy 134.518759 73.504637) (xy 134.718637 73.304759) (xy 134.874 73.072241) (xy 135.029363 73.304759) (xy 135.229241 73.504637)
        (xy 135.464273 73.66168) (xy 135.725426 73.769853) (xy 136.002665 73.825) (xy 136.285335 73.825) (xy 136.562574 73.769853)
        (xy 136.823727 73.66168) (xy 137.058759 73.504637) (xy 137.258637 73.304759) (xy 137.414 73.072241) (xy 137.569363 73.304759)
        (xy 137.769241 73.504637) (xy 137.849001 73.557931) (xy 137.849 75.092132) (xy 137.068133 75.873) (xy 132.933868 75.873)
        (xy 128.889446 71.828579) (xy 128.863291 71.796709) (xy 128.736146 71.692364) (xy 128.591087 71.614828) (xy 128.433689 71.567082)
        (xy 128.311019 71.555) (xy 128.311018 71.555) (xy 128.27 71.55096) (xy 128.228982 71.555) (xy 123.560322 71.555)
        (xy 123.546156 71.520801) (xy 123.345338 71.220256) (xy 123.089744 70.964662) (xy 122.789199 70.763844) (xy 122.45525 70.625518)
        (xy 122.100732 70.555) (xy 121.739268 70.555) (xy 121.38475 70.625518) (xy 121.050801 70.763844) (xy 120.750256 70.964662)
        (xy 120.494662 71.220256) (xy 120.293844 71.520801) (xy 120.155518 71.85475) (xy 120.085 72.209268) (xy 120.085 72.570732)
        (xy 120.155518 72.92525) (xy 120.293844 73.259199) (xy 120.494662 73.559744) (xy 120.750256 73.815338) (xy 121.050801 74.016156)
        (xy 121.38475 74.154482) (xy 121.739268 74.225) (xy 122.100732 74.225) (xy 122.45525 74.154482) (xy 122.789199 74.016156)
        (xy 123.089744 73.815338) (xy 123.345338 73.559744) (xy 123.546156 73.259199) (xy 123.560322 73.225) (xy 127.924133 73.225)
        (xy 131.968559 77.269427) (xy 131.994709 77.301291) (xy 132.121854 77.405636) (xy 132.266913 77.483172) (xy 132.424311 77.530918)
        (xy 132.587999 77.54704) (xy 132.629018 77.543) (xy 137.372982 77.543) (xy 137.414 77.54704) (xy 137.455018 77.543)
        (xy 137.455019 77.543) (xy 137.577689 77.530918) (xy 137.735087 77.483172) (xy 137.880146 77.405636) (xy 138.007291 77.301291)
        (xy 138.033446 77.269421) (xy 139.245428 76.05744) (xy 139.277291 76.031291) (xy 139.381636 75.904146) (xy 139.459172 75.759087)
        (xy 139.506918 75.601689) (xy 139.519 75.479019) (xy 139.519 75.479017) (xy 139.52304 75.438001) (xy 139.519 75.396985)
        (xy 139.519 73.55793) (xy 139.598759 73.504637) (xy 139.798637 73.304759) (xy 139.95568 73.069727) (xy 139.960067 73.059135)
        (xy 140.071615 73.245131) (xy 140.260586 73.453519) (xy 140.48658 73.621037) (xy 140.740913 73.741246) (xy 140.874961 73.781904)
        (xy 141.097 73.659915) (xy 141.097 72.517) (xy 141.351 72.517) (xy 141.351 73.659915) (xy 141.573039 73.781904)
        (xy 141.707087 73.741246) (xy 141.8621 73.66798) (xy 151.301626 73.66798) (xy 151.421514 73.952836) (xy 151.74521 74.113699)
        (xy 152.094069 74.208322) (xy 152.454684 74.233067) (xy 152.813198 74.186985) (xy 153.155833 74.071846) (xy 153.378486 73.952836)
        (xy 153.498374 73.66798) (xy 152.4 72.569605) (xy 151.301626 73.66798) (xy 141.8621 73.66798) (xy 141.96142 73.621037)
        (xy 142.187414 73.453519) (xy 142.376385 73.245131) (xy 142.52107 73.003881) (xy 142.615909 72.73904) (xy 142.494624 72.517)
        (xy 141.351 72.517) (xy 141.097 72.517) (xy 141.077 72.517) (xy 141.077 72.444684) (xy 150.556933 72.444684)
        (xy 150.603015 72.803198) (xy 150.718154 73.145833) (xy 150.837164 73.368486) (xy 151.12202 73.488374) (xy 152.220395 72.39)
        (xy 152.579605 72.39) (xy 153.67798 73.488374) (xy 153.962836 73.368486) (xy 154.123699 73.04479) (xy 154.218322 72.695931)
        (xy 154.243067 72.335316) (xy 154.196985 71.976802) (xy 154.081846 71.634167) (xy 153.962836 71.411514) (xy 153.67798 71.291626)
        (xy 152.579605 72.39) (xy 152.220395 72.39) (xy 151.12202 71.291626) (xy 150.837164 71.411514) (xy 150.676301 71.73521)
        (xy 150.581678 72.084069) (xy 150.556933 72.444684) (xy 141.077 72.444684) (xy 141.077 72.263) (xy 141.097 72.263)
        (xy 141.097 71.120085) (xy 141.351 71.120085) (xy 141.351 72.263) (xy 142.494624 72.263) (xy 142.615909 72.04096)
        (xy 142.52107 71.776119) (xy 142.376385 71.534869) (xy 142.187414 71.326481) (xy 141.96142 71.158963) (xy 141.862101 71.11202)
        (xy 151.301626 71.11202) (xy 152.4 72.210395) (xy 153.498374 71.11202) (xy 153.378486 70.827164) (xy 153.05479 70.666301)
        (xy 152.705931 70.571678) (xy 152.345316 70.546933) (xy 151.986802 70.593015) (xy 151.644167 70.708154) (xy 151.421514 70.827164)
        (xy 151.301626 71.11202) (xy 141.862101 71.11202) (xy 141.707087 71.038754) (xy 141.573039 70.998096) (xy 141.351 71.120085)
        (xy 141.097 71.120085) (xy 140.874961 70.998096) (xy 140.740913 71.038754) (xy 140.48658 71.158963) (xy 140.260586 71.326481)
        (xy 140.071615 71.534869) (xy 139.960067 71.720865) (xy 139.95568 71.710273) (xy 139.798637 71.475241) (xy 139.723447 71.400051)
        (xy 152.961428 58.16207) (xy 152.993291 58.135921) (xy 153.097636 58.008776) (xy 153.175172 57.863717) (xy 153.222918 57.706319)
        (xy 153.235 57.583649) (xy 153.235 57.583647) (xy 153.23904 57.542631) (xy 153.235 57.501615) (xy 153.235 53.710322)
        (xy 153.269199 53.696156) (xy 153.569744 53.495338) (xy 153.825338 53.239744) (xy 154.026156 52.939199) (xy 154.164482 52.60525)
        (xy 154.235 52.250732) (xy 154.235 51.889268) (xy 154.164482 51.53475) (xy 154.026156 51.200801) (xy 153.825338 50.900256)
        (xy 153.569744 50.644662) (xy 153.269199 50.443844) (xy 152.93525 50.305518) (xy 152.580732 50.235) (xy 152.219268 50.235)
        (xy 151.86475 50.305518) (xy 151.530801 50.443844) (xy 151.230256 50.644662) (xy 150.974662 50.900256) (xy 150.773844 51.200801)
        (xy 150.635518 51.53475) (xy 150.565 51.889268) (xy 150.565 52.250732) (xy 150.635518 52.60525) (xy 150.773844 52.939199)
        (xy 150.974662 53.239744) (xy 151.230256 53.495338) (xy 151.530801 53.696156) (xy 151.565 53.710322) (xy 151.565 53.808074)
        (xy 151.565001 53.808084) (xy 151.565 57.196762) (xy 138.122574 70.639189) (xy 138.09071 70.665339) (xy 138.064562 70.697201)
        (xy 137.986364 70.792485) (xy 137.908828 70.937544) (xy 137.861082 71.094942) (xy 137.84853 71.222384) (xy 137.769241 71.275363)
        (xy 137.569363 71.475241) (xy 137.414 71.707759) (xy 137.258637 71.475241) (xy 137.058759 71.275363) (xy 136.979 71.22207)
        (xy 136.979 70.703867) (xy 139.245428 68.43744) (xy 139.277291 68.411291) (xy 139.381636 68.284146) (xy 139.459172 68.139087)
        (xy 139.506918 67.981689) (xy 139.519 67.859019) (xy 139.519 67.859009) (xy 139.523039 67.818001) (xy 139.519 67.776993)
        (xy 139.519 65.93793) (xy 139.598759 65.884637) (xy 139.797357 65.686039) (xy 139.798188 65.694482) (xy 139.834498 65.81418)
        (xy 139.893463 65.924494) (xy 139.972815 66.021185) (xy 140.069506 66.100537) (xy 140.17982 66.159502) (xy 140.299518 66.195812)
        (xy 140.424 66.208072) (xy 142.024 66.208072) (xy 142.148482 66.195812) (xy 142.26818 66.159502) (xy 142.378494 66.100537)
        (xy 142.475185 66.021185) (xy 142.554537 65.924494) (xy 142.613502 65.81418) (xy 142.649812 65.694482) (xy 142.662072 65.57)
        (xy 142.662072 63.97) (xy 142.649812 63.845518) (xy 142.613502 63.72582) (xy 142.554537 63.615506) (xy 142.475185 63.518815)
        (xy 142.378494 63.439463) (xy 142.359 63.429043) (xy 142.359 60.790113) (xy 142.36449 60.734369) (xy 142.359 60.678625)
        (xy 142.359 60.678618) (xy 142.342577 60.511871) (xy 142.277676 60.297923) (xy 142.172284 60.100747) (xy 142.030449 59.927921)
        (xy 141.987141 59.892379) (xy 139.998761 57.904) (xy 143.327249 57.904) (xy 143.383 57.909491) (xy 143.438751 57.904)
        (xy 143.438752 57.904) (xy 143.605499 57.887577) (xy 143.819447 57.822676) (xy 144.016623 57.717284) (xy 144.189449 57.575449)
        (xy 144.224996 57.532135) (xy 154.902133 46.855) (xy 155.987713 46.855) (xy 155.990498 46.86418) (xy 156.049463 46.974494)
        (xy 156.128815 47.071185) (xy 156.225506 47.150537) (xy 156.33582 47.209502) (xy 156.345001 47.212287) (xy 156.345001 48.204239)
        (xy 156.339509 48.26) (xy 156.361423 48.482498) (xy 156.426324 48.696446) (xy 156.442199 48.726146) (xy 156.531717 48.893623)
        (xy 156.673552 49.066449) (xy 156.71686 49.101991) (xy 160.386928 52.77206) (xy 160.386928 53.605) (xy 160.399188 53.729482)
        (xy 160.435498 53.84918) (xy 160.494463 53.959494) (xy 160.573815 54.056185) (xy 160.670506 54.135537) (xy 160.78082 54.194502)
        (xy 160.790001 54.197287) (xy 160.790001 55.189239) (xy 160.784509 55.245) (xy 160.806423 55.467498) (xy 160.871324 55.681446)
        (xy 160.894508 55.72482) (xy 160.976717 55.878623) (xy 161.118552 56.051449) (xy 161.16186 56.086991) (xy 163.965 58.890132)
        (xy 163.965 59.467713) (xy 163.95582 59.470498) (xy 163.845506 59.529463) (xy 163.748815 59.608815) (xy 163.669463 59.705506)
        (xy 163.610498 59.81582) (xy 163.574188 59.935518) (xy 163.561928 60.06) (xy 163.561928 61.86) (xy 163.574188 61.984482)
        (xy 163.610498 62.10418) (xy 163.669463 62.214494) (xy 163.748815 62.311185) (xy 163.845506 62.390537) (xy 163.95582 62.449502)
        (xy 163.965001 62.452287) (xy 163.965 68.109868) (xy 148.809868 83.265001) (xy 142.477751 83.265001) (xy 142.421999 83.25951)
        (xy 142.1995 83.281424) (xy 141.985552 83.346325) (xy 141.788376 83.451717) (xy 141.658855 83.558012) (xy 141.658853 83.558014)
        (xy 141.61555 83.593552) (xy 141.580012 83.636855) (xy 140.661922 84.554945) (xy 140.354335 84.349422) (xy 139.419824 83.962335)
        (xy 138.427753 83.765) (xy 137.416247 83.765) (xy 136.424176 83.962335) (xy 135.489665 84.349422) (xy 134.648628 84.911385)
        (xy 133.933385 85.626628) (xy 133.371422 86.467665) (xy 132.984335 87.402176) (xy 132.935408 87.648147) (xy 132.813653 87.587952)
        (xy 131.501605 88.9) (xy 132.813653 90.212048) (xy 132.935408 90.151853) (xy 132.984335 90.397824) (xy 133.371422 91.332335)
        (xy 133.933385 92.173372) (xy 134.648628 92.888615) (xy 135.489665 93.450578) (xy 136.424176 93.837665) (xy 137.416247 94.035)
        (xy 138.427753 94.035) (xy 139.419824 93.837665) (xy 140.354335 93.450578) (xy 141.195372 92.888615) (xy 141.910615 92.173372)
        (xy 142.472578 91.332335) (xy 142.859665 90.397824) (xy 142.860892 90.391653) (xy 143.209952 90.391653) (xy 143.365962 90.707214)
        (xy 143.740745 90.89802) (xy 144.145551 91.012044) (xy 144.564824 91.044902) (xy 144.982451 90.995334) (xy 145.382383 90.865243)
        (xy 145.678038 90.707214) (xy 145.834048 90.391653) (xy 144.522 89.079605) (xy 143.209952 90.391653) (xy 142.860892 90.391653)
        (xy 142.908592 90.151853) (xy 143.030347 90.212048) (xy 144.342395 88.9) (xy 144.701605 88.9) (xy 146.013653 90.212048)
        (xy 146.329214 90.056038) (xy 146.52002 89.681255) (xy 146.634044 89.276449) (xy 146.666902 88.857176) (xy 146.617334 88.439549)
        (xy 146.487243 88.039617) (xy 146.329214 87.743962) (xy 146.013653 87.587952) (xy 144.701605 88.9) (xy 144.342395 88.9)
        (xy 143.030347 87.587952) (xy 142.908592 87.648147) (xy 142.860893 87.408347) (xy 143.209952 87.408347) (xy 144.522 88.720395)
        (xy 145.834048 87.408347) (xy 145.678038 87.092786) (xy 145.303255 86.90198) (xy 144.898449 86.787956) (xy 144.479176 86.755098)
        (xy 144.061549 86.804666) (xy 143.661617 86.934757) (xy 143.365962 87.092786) (xy 143.209952 87.408347) (xy 142.860893 87.408347)
        (xy 142.859665 87.402176) (xy 142.472578 86.467665) (xy 142.267055 86.160078) (xy 142.892132 85.535001) (xy 149.224248 85.535001)
        (xy 149.279999 85.540492) (xy 149.33575 85.535001) (xy 149.335751 85.535001) (xy 149.502498 85.518578) (xy 149.716446 85.453677)
        (xy 149.913622 85.348285) (xy 150.086448 85.20645) (xy 150.121995 85.163136) (xy 165.863141 69.421991) (xy 165.906449 69.386449)
        (xy 166.048284 69.213623) (xy 166.153676 69.016447) (xy 166.218577 68.802499) (xy 166.235 68.635752) (xy 166.235 68.635751)
        (xy 166.240491 68.58) (xy 166.235 68.524249) (xy 166.235 62.452287) (xy 166.24418 62.449502) (xy 166.354494 62.390537)
        (xy 166.451185 62.311185) (xy 166.530537 62.214494) (xy 166.589502 62.10418) (xy 166.595056 62.085873) (xy 166.661495 62.152312)
        (xy 166.912905 62.320299) (xy 167.192257 62.436011) (xy 167.488816 62.495) (xy 167.791184 62.495) (xy 168.087743 62.436011)
        (xy 168.367095 62.320299) (xy 168.618505 62.152312) (xy 168.832312 61.938505) (xy 169.000299 61.687095) (xy 169.116011 61.407743)
        (xy 169.175 61.111184) (xy 169.175 60.808816) (xy 169.116011 60.512257) (xy 169.000299 60.232905) (xy 168.832312 59.981495)
        (xy 168.618505 59.767688) (xy 168.475 59.671801) (xy 168.475 57.19381) (xy 168.47904 57.152791) (xy 168.462918 56.989103)
        (xy 168.415172 56.831705) (xy 168.337636 56.686646) (xy 168.233291 56.559501) (xy 168.201428 56.533352) (xy 165.504446 53.836371)
        (xy 165.657312 53.683505) (xy 165.825299 53.432095) (xy 165.941011 53.152743) (xy 166 52.856184) (xy 166 52.553816)
        (xy 165.941011 52.257257) (xy 165.825299 51.977905) (xy 165.657312 51.726495) (xy 165.443505 51.512688) (xy 165.302699 51.418604)
        (xy 165.3 51.391199) (xy 165.3 51.391189) (xy 165.287918 51.268519) (xy 165.240172 51.111121) (xy 165.162636 50.966062)
        (xy 165.058291 50.838917) (xy 165.026427 50.812768) (xy 164.198238 49.984579) (xy 164.172083 49.952709) (xy 164.044938 49.848364)
        (xy 163.899879 49.770828) (xy 163.742481 49.723082) (xy 163.619811 49.711) (xy 163.61981 49.711) (xy 163.578792 49.70696)
        (xy 163.537774 49.711) (xy 163.159869 49.711) (xy 160.855 47.406133) (xy 160.855 47.008199) (xy 160.998505 46.912312)
        (xy 161.212312 46.698505) (xy 161.380299 46.447095) (xy 161.496011 46.167743) (xy 161.555 45.871184) (xy 161.555 45.568816)
        (xy 161.496011 45.272257) (xy 161.380299 44.992905) (xy 161.212312 44.741495) (xy 160.998505 44.527688) (xy 160.8577 44.433605)
        (xy 160.842918 44.283519) (xy 160.795172 44.126121) (xy 160.717636 43.981062) (xy 160.639439 43.885778) (xy 160.639437 43.885776)
        (xy 160.613291 43.853917) (xy 160.581433 43.827772) (xy 158.102238 41.348579) (xy 158.076083 41.316709) (xy 157.948938 41.212364)
        (xy 157.803879 41.134828) (xy 157.646481 41.087082) (xy 157.523811 41.075) (xy 157.52381 41.075) (xy 157.482792 41.07096)
        (xy 157.441774 41.075) (xy 155.154074 41.075) (xy 155.113055 41.07096) (xy 155.072037 41.075) (xy 154.949367 41.087082)
        (xy 154.791969 41.134828) (xy 154.64691 41.212364) (xy 154.519765 41.316709) (xy 154.493615 41.348573) (xy 148.595718 47.246471)
        (xy 148.491338 47.090256) (xy 148.235744 46.834662) (xy 147.935199 46.633844) (xy 147.60125 46.495518) (xy 147.246732 46.425)
        (xy 146.885268 46.425) (xy 146.53075 46.495518) (xy 146.196801 46.633844) (xy 145.896256 46.834662) (xy 145.640662 47.090256)
        (xy 145.439844 47.390801) (xy 145.301518 47.72475) (xy 145.231 48.079268) (xy 145.231 48.440732) (xy 145.301518 48.79525)
        (xy 145.439844 49.129199) (xy 145.640662 49.429744) (xy 145.896256 49.685338) (xy 146.196801 49.886156) (xy 146.53075 50.024482)
        (xy 146.885268 50.095) (xy 147.246732 50.095) (xy 147.60125 50.024482) (xy 147.935199 49.886156) (xy 148.235744 49.685338)
        (xy 148.491338 49.429744) (xy 148.692156 49.129199) (xy 148.706322 49.095) (xy 148.722038 49.095) (xy 148.763056 49.09904)
        (xy 148.804074 49.095) (xy 148.804075 49.095) (xy 148.926745 49.082918) (xy 149.084143 49.035172) (xy 149.229202 48.957636)
        (xy 149.356347 48.853291) (xy 149.382502 48.821421) (xy 155.458924 42.745) (xy 157.136925 42.745) (xy 158.621656 44.229732)
        (xy 158.504482 44.194188) (xy 158.38 44.181928) (xy 156.58 44.181928) (xy 156.455518 44.194188) (xy 156.33582 44.230498)
        (xy 156.225506 44.289463) (xy 156.128815 44.368815) (xy 156.049463 44.465506) (xy 155.990498 44.57582) (xy 155.987713 44.585)
        (xy 154.487752 44.585) (xy 154.432 44.579509) (xy 154.209501 44.601423) (xy 153.995553 44.666324) (xy 153.798377 44.771716)
        (xy 153.668856 44.878011) (xy 153.668854 44.878013) (xy 153.625551 44.913551) (xy 153.590013 44.956854) (xy 142.912869 55.634)
        (xy 139.274284 55.634) (xy 139.069727 55.49732) (xy 138.808574 55.389147) (xy 138.531335 55.334) (xy 138.248665 55.334)
        (xy 137.971426 55.389147) (xy 137.710273 55.49732) (xy 137.475241 55.654363) (xy 137.308661 55.820943) (xy 137.279502 55.72482)
        (xy 137.220537 55.614506) (xy 137.141185 55.517815) (xy 137.044494 55.438463) (xy 136.93418 55.379498) (xy 136.814482 55.343188)
        (xy 136.690365 55.330964) (xy 136.665172 55.247913) (xy 136.587636 55.102854) (xy 136.483291 54.975709) (xy 136.451428 54.94956)
        (xy 133.010446 51.508579) (xy 132.984291 51.476709) (xy 132.857146 51.372364) (xy 132.712087 51.294828) (xy 132.554689 51.247082)
        (xy 132.432019 51.235) (xy 132.432018 51.235) (xy 132.391 51.23096) (xy 132.349982 51.235) (xy 123.560322 51.235)
        (xy 123.546156 51.200801) (xy 123.345338 50.900256) (xy 123.089744 50.644662) (xy 122.789199 50.443844) (xy 122.45525 50.305518)
        (xy 122.100732 50.235) (xy 121.739268 50.235) (xy 121.38475 50.305518) (xy 121.050801 50.443844) (xy 120.750256 50.644662)
        (xy 120.494662 50.900256) (xy 120.293844 51.200801) (xy 120.155518 51.53475) (xy 120.085 51.889268) (xy 120.085 52.250732)
        (xy 120.155518 52.60525) (xy 120.293844 52.939199) (xy 120.494662 53.239744) (xy 120.750256 53.495338) (xy 121.050801 53.696156)
        (xy 121.38475 53.834482) (xy 121.739268 53.905) (xy 122.100732 53.905) (xy 122.45525 53.834482) (xy 122.789199 53.696156)
        (xy 123.089744 53.495338) (xy 123.345338 53.239744) (xy 123.546156 52.939199) (xy 123.560322 52.905) (xy 132.045133 52.905)
        (xy 134.649323 55.509191) (xy 134.638815 55.517815) (xy 134.559463 55.614506) (xy 134.500498 55.72482) (xy 134.464188 55.844518)
        (xy 134.451928 55.969) (xy 134.451928 57.569) (xy 134.464188 57.693482) (xy 134.500498 57.81318) (xy 134.559463 57.923494)
        (xy 134.638815 58.020185) (xy 134.735506 58.099537) (xy 134.84582 58.158502) (xy 134.965518 58.194812) (xy 135.055 58.203625)
        (xy 135.055 58.632981) (xy 135.05096 58.674) (xy 135.055 58.715018) (xy 135.067082 58.837688) (xy 135.114828 58.995086)
        (xy 135.192364 59.140145) (xy 135.296709 59.267291) (xy 135.328579 59.293446) (xy 137.849001 61.81387) (xy 137.849 63.60207)
        (xy 137.769241 63.655363) (xy 137.569363 63.855241) (xy 137.414 64.087759) (xy 137.258637 63.855241) (xy 137.058759 63.655363)
        (xy 136.823727 63.49832) (xy 136.562574 63.390147) (xy 136.285335 63.335) (xy 136.002665 63.335) (xy 135.725426 63.390147)
        (xy 135.464273 63.49832) (xy 135.229241 63.655363) (xy 135.029363 63.855241) (xy 134.87232 64.090273) (xy 134.867933 64.100865)
        (xy 134.756385 63.914869) (xy 134.567414 63.706481) (xy 134.34142 63.538963) (xy 134.087087 63.418754) (xy 133.953039 63.378096)
        (xy 133.731 63.500085) (xy 133.731 64.643) (xy 133.751 64.643) (xy 133.751 64.897) (xy 133.731 64.897)
        (xy 133.731 66.039915) (xy 133.953039 66.161904) (xy 134.087087 66.121246) (xy 134.34142 66.001037) (xy 134.567414 65.833519)
        (xy 134.756385 65.625131) (xy 134.867933 65.439135) (xy 134.87232 65.449727) (xy 135.029363 65.684759) (xy 135.229241 65.884637)
        (xy 135.309 65.93793) (xy 135.309 66.456131) (xy 133.766133 67.999) (xy 116.139869 67.999) (xy 113.259909 65.11904)
        (xy 132.212091 65.11904) (xy 132.30693 65.383881) (xy 132.451615 65.625131) (xy 132.640586 65.833519) (xy 132.86658 66.001037)
        (xy 133.120913 66.121246) (xy 133.254961 66.161904) (xy 133.477 66.039915) (xy 133.477 64.897) (xy 132.333376 64.897)
        (xy 132.212091 65.11904) (xy 113.259909 65.11904) (xy 112.561829 64.42096) (xy 132.212091 64.42096) (xy 132.333376 64.643)
        (xy 133.477 64.643) (xy 133.477 63.500085) (xy 133.254961 63.378096) (xy 133.120913 63.418754) (xy 132.86658 63.538963)
        (xy 132.640586 63.706481) (xy 132.451615 63.914869) (xy 132.30693 64.156119) (xy 132.212091 64.42096) (xy 112.561829 64.42096)
        (xy 111.775752 63.634884) (xy 111.841185 63.581185) (xy 111.920537 63.484494) (xy 111.979502 63.37418) (xy 112.015812 63.254482)
        (xy 112.028072 63.13) (xy 112.028072 61.33) (xy 112.015812 61.205518) (xy 111.979502 61.08582) (xy 111.920537 60.975506)
        (xy 111.841185 60.878815) (xy 111.744494 60.799463) (xy 111.63418 60.740498) (xy 111.514482 60.704188) (xy 111.39 60.691928)
        (xy 111.325 60.691928) (xy 111.325 54.955867) (xy 111.402795 54.878072) (xy 112.66 54.878072) (xy 112.784482 54.865812)
        (xy 112.90418 54.829502) (xy 113.014494 54.770537) (xy 113.111185 54.691185) (xy 113.190537 54.594494) (xy 113.249502 54.48418)
        (xy 113.285812 54.364482) (xy 113.298072 54.24) (xy 113.298072 52.44) (xy 113.285812 52.315518) (xy 113.249502 52.19582)
        (xy 113.190537 52.085506) (xy 113.111185 51.988815) (xy 113.014494 51.909463) (xy 112.90418 51.850498) (xy 112.784482 51.814188)
        (xy 112.66 51.801928) (xy 112.595 51.801928) (xy 112.595 51.145867) (xy 116.482797 47.258072) (xy 117.74 47.258072)
        (xy 117.864482 47.245812) (xy 117.98418 47.209502) (xy 118.094494 47.150537) (xy 118.191185 47.071185) (xy 118.270537 46.974494)
        (xy 118.329502 46.86418) (xy 118.365812 46.744482) (xy 118.378072 46.62) (xy 118.378072 46.555) (xy 123.860133 46.555)
        (xy 124.995684 47.690551) (xy 124.981518 47.72475) (xy 124.911 48.079268) (xy 124.911 48.440732) (xy 124.981518 48.79525)
        (xy 125.119844 49.129199) (xy 125.320662 49.429744) (xy 125.576256 49.685338) (xy 125.876801 49.886156) (xy 126.21075 50.024482)
        (xy 126.565268 50.095) (xy 126.926732 50.095) (xy 127.28125 50.024482) (xy 127.615199 49.886156) (xy 127.915744 49.685338)
        (xy 128.171338 49.429744) (xy 128.372156 49.129199) (xy 128.510482 48.79525) (xy 128.581 48.440732) (xy 128.581 48.079268)
        (xy 128.510482 47.72475) (xy 128.372156 47.390801) (xy 128.171338 47.090256) (xy 127.915744 46.834662) (xy 127.615199 46.633844)
        (xy 127.28125 46.495518) (xy 126.926732 46.425) (xy 126.565268 46.425) (xy 126.21075 46.495518) (xy 126.176551 46.509684)
        (xy 124.825446 45.158579) (xy 124.799291 45.126709) (xy 124.672146 45.022364) (xy 124.527087 44.944828) (xy 124.369689 44.897082)
        (xy 124.247019 44.885) (xy 124.247018 44.885) (xy 124.206 44.88096) (xy 124.164982 44.885) (xy 118.378072 44.885)
        (xy 118.378072 44.82) (xy 118.365812 44.695518) (xy 118.329502 44.57582) (xy 118.270537 44.465506) (xy 118.191185 44.368815)
        (xy 118.094494 44.289463) (xy 117.98418 44.230498) (xy 117.864482 44.194188) (xy 117.74 44.181928) (xy 115.94 44.181928)
        (xy 115.815518 44.194188) (xy 115.698343 44.229733) (xy 117.183077 42.745) (xy 125.359678 42.745) (xy 125.373844 42.779199)
        (xy 125.574662 43.079744) (xy 125.830256 43.335338) (xy 126.130801 43.536156) (xy 126.46475 43.674482) (xy 126.819268 43.745)
        (xy 127.180732 43.745) (xy 127.53525 43.674482) (xy 127.869199 43.536156) (xy 128.169744 43.335338) (xy 128.317102 43.18798)
        (xy 146.221626 43.18798) (xy 146.341514 43.472836) (xy 146.66521 43.633699) (xy 147.014069 43.728322) (xy 147.374684 43.753067)
        (xy 147.733198 43.706985) (xy 148.075833 43.591846) (xy 148.298486 43.472836) (xy 148.418374 43.18798) (xy 147.32 42.089605)
        (xy 146.221626 43.18798) (xy 128.317102 43.18798) (xy 128.425338 43.079744) (xy 128.626156 42.779199) (xy 128.764482 42.44525)
        (xy 128.835 42.090732) (xy 128.835 41.964684) (xy 145.476933 41.964684) (xy 145.523015 42.323198) (xy 145.638154 42.665833)
        (xy 145.757164 42.888486) (xy 146.04202 43.008374) (xy 147.140395 41.91) (xy 147.499605 41.91) (xy 148.59798 43.008374)
        (xy 148.882836 42.888486) (xy 149.043699 42.56479) (xy 149.138322 42.215931) (xy 149.163067 41.855316) (xy 149.116985 41.496802)
        (xy 149.001846 41.154167) (xy 148.882836 40.931514) (xy 148.59798 40.811626) (xy 147.499605 41.91) (xy 147.140395 41.91)
        (xy 146.04202 40.811626) (xy 145.757164 40.931514) (xy 145.596301 41.25521) (xy 145.501678 41.604069) (xy 145.476933 41.964684)
        (xy 128.835 41.964684) (xy 128.835 41.729268) (xy 128.764482 41.37475) (xy 128.626156 41.040801) (xy 128.425338 40.740256)
        (xy 128.317102 40.63202) (xy 146.221626 40.63202) (xy 147.32 41.730395) (xy 148.418374 40.63202) (xy 148.298486 40.347164)
        (xy 147.97479 40.186301) (xy 147.625931 40.091678) (xy 147.265316 40.066933) (xy 146.906802 40.113015) (xy 146.564167 40.228154)
        (xy 146.341514 40.347164) (xy 146.221626 40.63202) (xy 128.317102 40.63202) (xy 128.169744 40.484662) (xy 127.869199 40.283844)
        (xy 127.53525 40.145518) (xy 127.180732 40.075) (xy 126.819268 40.075) (xy 126.46475 40.145518) (xy 126.130801 40.283844)
        (xy 125.830256 40.484662) (xy 125.574662 40.740256) (xy 125.373844 41.040801) (xy 125.359678 41.075) (xy 116.878226 41.075)
        (xy 116.837208 41.07096) (xy 116.796189 41.075) (xy 116.673519 41.087082) (xy 116.516121 41.134828) (xy 116.371062 41.212364)
        (xy 116.243917 41.316709) (xy 116.217771 41.348568) (xy 113.738574 43.827767) (xy 113.70671 43.853917) (xy 113.680562 43.885779)
        (xy 113.602364 43.981063) (xy 113.524828 44.126122) (xy 113.477082 44.28352) (xy 113.4623 44.433605) (xy 113.321495 44.527688)
        (xy 113.107688 44.741495) (xy 112.939701 44.992905) (xy 112.823989 45.272257) (xy 112.765 45.568816) (xy 112.765 45.871184)
        (xy 112.798671 46.040461) (xy 109.558573 49.28056) (xy 109.526709 49.30671) (xy 109.449745 49.400491) (xy 109.422363 49.433856)
        (xy 109.344827 49.578915) (xy 109.297081 49.736313) (xy 109.280959 49.900001) (xy 109.285 49.941029) (xy 109.284999 51.805)
        (xy 109.068816 51.805) (xy 108.772257 51.863989) (xy 108.492905 51.979701) (xy 108.241495 52.147688) (xy 108.027688 52.361495)
        (xy 107.859701 52.612905) (xy 107.743989 52.892257) (xy 107.685 53.188816) (xy 107.685 53.491184) (xy 107.718671 53.660461)
        (xy 107.388574 53.990559) (xy 107.35671 54.016709) (xy 107.298087 54.088142) (xy 107.252364 54.143855) (xy 107.174828 54.288914)
        (xy 107.127082 54.446312) (xy 107.11096 54.61) (xy 107.115001 54.651028) (xy 107.115 60.941801) (xy 106.971495 61.037688)
        (xy 106.757688 61.251495) (xy 106.589701 61.502905) (xy 106.473989 61.782257) (xy 106.415 62.078816) (xy 104.346251 62.078816)
        (xy 104.899961 56.541727) (xy 106.796908 50.850887) (xy 110.592734 43.891872) (xy 117.550232 36.934374) (xy 123.508568 33.955206)
        (xy 133.760783 33.955206) (xy 133.760783 34.624794) (xy 133.891413 35.281515) (xy 134.147653 35.900133) (xy 134.519656 36.456874)
        (xy 134.993126 36.930344) (xy 135.549867 37.302347) (xy 136.168485 37.558587) (xy 136.825206 37.689217) (xy 137.494794 37.689217)
        (xy 138.151515 37.558587) (xy 138.770133 37.302347) (xy 139.326874 36.930344) (xy 139.800344 36.456874) (xy 140.172347 35.900133)
        (xy 140.428587 35.281515) (xy 140.559217 34.624794) (xy 140.559217 33.955206) (xy 140.428587 33.298485) (xy 140.172347 32.679867)
        (xy 139.800344 32.123126) (xy 139.326874 31.649656) (xy 138.770133 31.277653) (xy 138.151515 31.021413) (xy 137.494794 30.890783)
        (xy 136.825206 30.890783) (xy 136.168485 31.021413) (xy 135.549867 31.277653) (xy 134.993126 31.649656) (xy 134.519656 32.123126)
        (xy 134.147653 32.679867) (xy 133.891413 33.298485) (xy 133.760783 33.955206) (xy 123.508568 33.955206) (xy 127.672339 31.873321)
        (xy 137.791766 30.608392)
      )
    )
  )
)
